jokes = ['Генерал: «Здесь шлагбаум, или майора толкового поставить?»',
         'Умер священник. Несут его ангелы к вратам рая, и вдруг вперёд его проносят водителя автобуса. \nСвященник спрашивает: «А почему так?» \nАнгелы ему и говорят: «Ну так у вас на проповедях люди спали, а у водителя в салоне – молились».',
         'Есть люди, в каждой бочке затычка. Они всегда добавят свою бочонок дёгтя в большую ложку мёда.',
         'Городничему надо выдавать дочь замуж. Решил собрать всю знать города, и пригласил дьячка.\nНакрывается стол, гостей ещё нет, а дьячок уже припёрся.\nНакрыли на стол, поставили миску с чёрной икрой. Дьячок взял, и начал есть.\nГородничий у ужасе. Подходит к дьячку, и говорит:\n- Отец дьякон, это же чёрная икра!\n- Икра, икра\n- Отец дьякон, она же стоит рубль!\n- Стоит рубль, да\n- Отец дьякон, её же вредно сразу много есть!\n- А я буду есть её не сразу, а постепенно',
         'У немцев есть такая поговорка: «Любая машина, в конце концов, становится Opel’ем»',
         'Все женщины делятся на дам, не дам;\nДам, но не вам']

hellos_var = ['приветик', 'привет', 'здарова', 'здравствуйте']
wassap_var = ['как дела', 'как делишки']
joke_var =   ['шутку', 'анекдот', 'прикол', "шутка"]
weather_var = ['погода', 'погодку', 'погоду', 'погодка']


import random as rand


def content_check(message):
    list1 = [0, 0, 0, 0]

    for stR in hellos_var:
        if stR in message.lower():
            list1[0] = 1

    for stR in wassap_var:
        if stR in message.lower():
            list1[1] = 1

    for stR in joke_var:
        if stR in message.lower():
            list1[2] = 1

    for stR in weather_var:
        if stR in message.lower():
            list1[3] = 1

    return list1


def reply(content):
    str1 = []

    if content[0] == 1:
        str1.append('Привет, братанчик!')

    if content[1] == 1:
        str1.append('Да всё круто в целом')

    if content[2] == 1:
        str1.append(jokes[rand.randint(0, 5)])

    if content[3] == 1:
        str1.append('Вот погода:')

    if not str1:
        str1.append('Ниче не понял')

    return str1
